[00:23.76] とりあえず 二つ三つ 謝らなきゃ
[00:32.05] ならないことがある
[00:38.26] ほんとなら 五つ六つ 謝らなきゃ
[00:46.52] いけないとこだけど
[00:51.02] 
[00:52.39] いまんとこ これ以上
[00:58.03] しまっとこ さもないと
[01:03.53] 
[01:04.45] これっきりで 終わっちまって
[01:07.45] まるっきりの 他人のように
[01:10.38] 二、三度会って それっきりって
[01:13.23] なっちまうだろ？
[01:17.23] 
[01:28.02] とりあえず 二つ三つ 謝らなきゃ
[01:36.34] ならないことがある
[01:42.70] ほんとなら 五つ六つ（七つ八つ）
[01:48.78] 謝らなきゃ いけないとこだけど
[01:56.28] 
[01:56.87] ごめんなさい
[01:58.12] うるさいかな やっぱり つきあってと言ったり
[02:02.53] ごめんなさい
[02:04.02] 断わっても ちっとも 懲りないで誘ったり
[02:14.02] 
[02:09.11] 笑ってないで きちんと聞いて
[02:12.09] いろいろもっと 想ってるって
[02:14.91] ほとんど全部 おまえにだって
[02:17.74] わかってるんだろ？
[02:22.24] 
[02:21.17] ひとり 迷路 迷路
[02:22.85] なさけない ひとり 迷路 迷路 戻れない ひとり 迷路 迷路 抜け出たい
[02:30.12] 見失なったゴール
[02:34.12] 
[02:55.42] いまんとこ
[02:56.58] うるさいかな やっぱり
[02:58.29] これ以上
[02:59.50] つきあってと言ったり
[03:01.13] しまっとこ
[03:02.56] 断わっても ちっとも
[03:04.16] さもないと
[03:05.49] 懲りないで誘ったり
[03:09.99] 
[03:07.92] これっきりで 終わっちまって
[03:10.78] まるっきりの 他人のように
[03:13.68] 二 三度会って それっきりって
[03:16.66] なっちまうだろ？
[03:20.66] 
[03:19.93] ひとり 迷路 迷路
[03:21.53] なさけない ひとり 迷路 迷路 戻れない ひとり 迷路 迷路 抜け出たい
[03:28.54] わかりきったゴール
[03:31.47] 見失なったゴール
[03:34.45] たちすくんでる